<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/from_sdcard"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="sdcard"
            android:textOff="from sdcard"
            android:textOn="from internal memory"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/row_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/folder_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/image_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/Go_button"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_weight="0.46"
        android:text="GO"
        android:textSize="90dp" />

</LinearLayout>