<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/Homogeneous_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Homogeneous blur" />

        <RadioButton
            android:id="@+id/Gaussian_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Gaussian blur" />

        <RadioButton
            android:id="@+id/Median_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Median blur" />

        <RadioButton
            android:id="@+id/Bilateral_Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilateral Filter" />

    </RadioGroup>

    <Button
        android:id="@+id/go_smothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go" />

</LinearLayout>
