<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/user_take_prev_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_previous" />

        <ImageButton
            android:id="@+id/user_take_next_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_next" />

        <ImageButton
            android:id="@+id/user_take_load_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:src="@android:drawable/stat_sys_download_done" />

        <ImageButton
            android:id="@+id/user_take_delete_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:src="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/user_take_detect_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

</LinearLayout>